@import "~react-image-gallery/styles/css/image-gallery.css";

.image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg{
    display: none;
}
.image-gallery-icon{
    display: none;
}

.product{
    padding-top: 40px;
}


.product-head{
    display: flex;
    align-items: center;
    padding: 10px;
}
.product-head img{
    margin-left: 10px;
    margin-right: 15px;
}

.image-box{
    width: 40%;
    /* height: 70vh; */
    /* box-shadow: 0px 6px 10px 2px rgb(204, 202, 202) ; */
    border-radius: 15px;
    overflow-x: hidden;
    /* padding: 10px; */
}

.image-box img{
   width: 90%;
   height: 90%;
    /* margin:5%; */
    border-radius: 15px;
    box-shadow: 0px 6px 10px 2px rgb(204, 202, 202) ;
}

.activeimg{
    width: 100%;
    margin-bottom: 10px;
}


.detail-box .textarea{
    margin-bottom: 15px;
}
.detail-box h5{
    margin-top: 15px;
}
.quantity{
    padding-top:5px;
    padding-bottom: 5px;
    padding-left:10px ;
    padding-right: 10px;
    border: 1px solid;
    margin: 0px;
}
.atc{
    /* margin-left: 150px; */
    height: 36px;
}

@media (min-width:1200px){
    .image-box{
        max-width:500px;
        /* height: 70vh; */
        /* box-shadow: 0px 6px 10px 2px rgb(204, 202, 202) ; */
        border-radius: 15px;
        /* padding: 10px; */
    }

}


@media (max-width:767px){
    .image-box{
        width: 80%;
        /* box-shadow: 0px 6px 10px 2px rgb(204, 202, 202) ; */
        border-radius: 15px;
        margin-left: 10%;
    }
}

@media (max-width:400px){
.textarea{
display: block;
}
.input-group-text{
    width: 180px;;

}
.textarea .form-control{
    width: 94%;
}


}